{
    "name": "Whopautopailot",
    "short_name": "Whopautopilot",
    "description": "Premium High-Growth Social Media Terminal",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#0a0a0c",
    "theme_color": "#0a0a0c",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "social",
        "productivity"
    ],
    "shortcuts": [
        {
            "name": "New Order",
            "url": "/new-order",
            "icons": [
                {
                    "src": "/favicon.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Wallet",
            "url": "/wallet",
            "icons": [
                {
                    "src": "/favicon.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}